
spacecadet.png
size: 64, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 1, 31
  size: 30, 14
  split: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 47
  size: 30, 14
  split: 3, 5, 3, 5
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 33, 47
  size: 30, 14
  split: 3, 5, 3, 5
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 19, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 19, 11
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_hover
  rotate: false
  xy: 33, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 1, 7
  size: 4, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 51, 37
  size: 4, 8
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 4, 8
  offset: 0, 0
  index: -1
